[flake8]
# W504: ignore line break after binary operator, since tools can't agree on
# whether before or aftr is correct.
ignore = W504
exclude = .*

per-file-ignores =
    mortar/examples/*.py: F403, F405
